================================================================================
PARAMETER SPACE EXPLORATION TOOLKIT - FILE OVERVIEW
================================================================================

This toolkit enables systematic exploration of the u1 and u4/u1 parameter 
space in GAMMA simulations, with automated result collection and visualization.

================================================================================
MAIN FILES
================================================================================

1. parameter_space_exploration.py
   - Main exploration script
   - Modifies phys_input.ini for each parameter combination
   - Runs GAMMA simulations sequentially
   - Analyzes results using get_hydrofits_shell
   - Saves comprehensive CSV with all fitting parameters
   - Executable: python parameter_space_exploration.py

2. run_quick_exploration.py
   - Quick test script with minimal parameter range
   - Runs 2x2 = 4 simulations for testing
   - Useful for verifying setup before full exploration
   - Executable: python run_quick_exploration.py

3. visualize_parameter_space.py
   - Visualization toolkit for results
   - Generates plots: dependencies, heatmaps, comparisons
   - Can be used interactively or to batch-generate all plots
   - Executable: python visualize_parameter_space.py results.csv

================================================================================
DOCUMENTATION
================================================================================

4. PARAMETER_SPACE_QUICKSTART.md
   - Quick start guide (5-minute setup)
   - Step-by-step instructions
   - Troubleshooting common issues
   - Examples of basic usage
   - READ THIS FIRST!

5. parameter_exploration_README.md
   - Comprehensive documentation
   - Detailed explanation of all features
   - Output file format specification
   - Advanced usage examples
   - Performance considerations
   - READ THIS FOR DETAILS!

6. FILES_OVERVIEW.txt
   - This file
   - High-level overview of the toolkit

================================================================================
TYPICAL WORKFLOW
================================================================================

1. SETUP
   ✓ Ensure GAMMA is compiled: ls -l bin/GAMMA
   ✓ Create results directory: mkdir -p results/Last
   ✓ Check Python packages are installed

2. TEST
   $ python run_quick_exploration.py
   → Runs 4 simulations to verify everything works
   → Creates: quick_test_results.csv

3. CONFIGURE
   Edit parameter_space_exploration.py:
   - Set u1_values array (e.g., [50, 100, 150, 200])
   - Set u4_u1_ratios array (e.g., [1.0, 1.5, 2.0, 3.0])
   - Adjust n_nodes for MPI (default: 1)

4. RUN FULL EXPLORATION
   $ python parameter_space_exploration.py
   → Runs N_u1 × N_ratios simulations
   → Creates: parameter_space_results.csv
   → Creates: parameter_space_results_summary.txt
   → Creates: results/u1_X_ratio_Y/ directories

5. VISUALIZE
   $ python visualize_parameter_space.py parameter_space_results.csv
   → Creates: parameter_space_plots/ directory
   → Generates: ~20 plots showing parameter dependencies

6. ANALYZE
   Load results in Python/R/Excel:
   - parameter_space_results.csv contains all fitting parameters
   - Each row = one simulation
   - Columns include input params and all fitting results

================================================================================
OUTPUT FILES
================================================================================

parameter_space_results.csv
- Main results file
- One row per simulation
- Columns: u1, u4, u4_u1_ratio, status, timestamp, fitting parameters
- Fitting parameters for both FS and RS fronts
- Can be loaded in any data analysis tool

parameter_space_results_summary.txt
- Text summary of the exploration
- Number of successful/failed simulations
- Timestamp and basic statistics

results/u1_X_ratio_Y/
- Individual simulation results
- Contains: phys*.out files, run_data_*.csv, phys_input.ini
- Organized by parameter values for easy reference

parameter_space_plots/
- Generated by visualization script
- Contains: dependency plots, heatmaps, comparison plots
- PNG format, publication-ready quality

quick_test_results.csv
- Results from the quick test run
- Same format as main results file
- Useful for verifying before full run

================================================================================
KEY FEATURES
================================================================================

✓ Automated parameter space exploration
✓ Systematic modification of phys_input.ini
✓ Sequential simulation execution
✓ Automated analysis using get_hydrofits_shell
✓ Comprehensive result collection
✓ Built-in visualization tools
✓ Error handling and status tracking
✓ Timestamped results
✓ Organized output structure
✓ Publication-ready plots

================================================================================
WHAT THE SCRIPT DOES
================================================================================

For each combination of (u1, u4/u1 ratio):

1. Calculate u4 = u1 × ratio
2. Create modified phys_input.ini with these values
3. Create results subdirectory: results/u1_X_ratio_Y/
4. Run GAMMA simulation: mpirun -n N ./bin/GAMMA -w
5. Move output files to subdirectory
6. Run analyze_run() to create run_data_1.csv and run_data_4.csv
7. Extract hydro fits using get_hydrofits_shell()
8. Store fitting parameters:
   - Lorentz factor fit (X_sph, alpha, s)
   - Shock strength fit (X_sph, alpha, s)
   - Power-law parameters (m, n, transition points)
9. Save all results to CSV
10. Generate summary statistics

Results include fits for:
- Forward Shock (FS, z=1)
- Reverse Shock (RS, z=4)

================================================================================
CUSTOMIZATION
================================================================================

Easy to customize:
1. Parameter ranges: Edit u1_values and u4_u1_ratios arrays
2. MPI nodes: Change n_nodes in ParameterSpaceExplorer()
3. Analyzed cells: Change cells=[1,4] to include cells 2,3
4. Output filename: Change 'parameter_space_results.csv'
5. Visualization: Add custom plots in visualize_parameter_space.py

Advanced customization:
- Add custom analysis functions to ParameterSpaceExplorer class
- Modify phys_input.ini for other parameters
- Change simulation settings (itmax, itdump, etc.)
- Add post-processing steps
- Implement parallel execution across machines

================================================================================
REQUIREMENTS
================================================================================

Software:
- GAMMA (compiled)
- Python 3.6+
- MPI (for GAMMA)

Python packages:
- numpy
- pandas
- scipy
- matplotlib (for visualization)
- more_itertools

System:
- Sufficient disk space (each simulation creates multiple output files)
- Computational resources (simulations can take 10-30 min each)
- results/Last directory must exist

================================================================================
ESTIMATED RUNTIME
================================================================================

Single simulation (itmax=40000, Nsh1=450, n_nodes=1):
- Runtime: ~10-30 minutes
- Disk usage: ~10-50 MB

Full exploration (10 u1 × 10 ratios = 100 simulations):
- Runtime: ~20-50 hours sequential
- Disk usage: ~1-5 GB
- Can be parallelized across machines

Quick test (2 u1 × 2 ratios = 4 simulations):
- Runtime: ~30-60 minutes
- Disk usage: ~40-200 MB

================================================================================
GETTING HELP
================================================================================

1. Read PARAMETER_SPACE_QUICKSTART.md first
2. Check parameter_exploration_README.md for details
3. Review example code in the scripts
4. Check GAMMA documentation for simulation issues
5. Inspect example output files
6. Contact GAMMA developers for GAMMA-specific questions

================================================================================
EXAMPLE RESULT COLUMNS
================================================================================

Input parameters:
- u1: Shell 1 velocity
- u4: Shell 4 velocity  
- u4_u1_ratio: Ratio of velocities
- key: Unique simulation identifier
- status: success/failed/analysis_failed
- timestamp: When simulation was run

Forward Shock (FS) fitting parameters:
- FS_lfac2_fit_X_sph: Γ² transition radius
- FS_lfac2_fit_alpha: Γ² power-law index
- FS_lfac2_fit_s: Γ² smoothing parameter
- FS_ShSt_fit_X_sph: Shock strength transition radius
- FS_ShSt_fit_alpha: Shock strength power-law index
- FS_ShSt_fit_s: Shock strength smoothing parameter
- FS_power_laws_lfac_m: Γ power-law slope
- FS_power_laws_lfac_x: Γ transition point
- FS_power_laws_ShSt_n: Shock strength slope
- FS_power_laws_ShSt_x: Shock strength transition point

Reverse Shock (RS) fitting parameters:
- Same structure with RS_ prefix

================================================================================
TROUBLESHOOTING QUICK REFERENCE
================================================================================

Problem: "Simulation failed"
Solution: Check GAMMA compilation, results/Last directory, run manually

Problem: "Analysis failed"  
Solution: Increase itmax, check simulation output files exist

Problem: "Import error"
Solution: Run from GAMMA root directory, check Python path

Problem: "Slow execution"
Solution: Increase n_nodes, run on HPC, parallelize across machines

Problem: "Disk full"
Solution: Delete old results, increase storage, reduce parameter space

Problem: "No plots generated"
Solution: Install matplotlib, check results CSV exists and has successful runs

================================================================================
CITATION
================================================================================

If you use this toolkit in research, please cite the GAMMA paper:
- Ayache et al., "GAMMA: a new method for modeling relativistic 
  hydrodynamics and non-thermal emission on a moving mesh"
  arXiv:2104.09397 (2021)

================================================================================
VERSION INFORMATION
================================================================================

Created: November 2025
Compatible with: GAMMA project_v2 analysis tools
Python: 3.6+
Status: Production ready

================================================================================
