# -*- coding: utf-8 -*-
# @Author: acharlet

# Physical and grid parameters
# rho here is LAB FRAME density (= "D" in SRHD code)
# rhoNorm MUST be the name of a density of the system

# Run information
mode        shells          # shells / MWN
runname     test_rad
rhoNorm     rho1
geometry    cartesian       # cartesian / spherical

# Simulation parameters
Ncells      1000
itmax       5000

# Hydro parameters
# For shells: (Ek or rho), (D0 or ton), u, (R0 or t0)
Theta0      1e-5 
Ek1         1e52
u1          100 
t1          1.
Ek4         1e52
u4          200 
t4          1.
toff        1.

# Radiative parameters
chi_sh       0.1             # shock detection threshold
#eps_e       0.1             # fraction of int. energy in the acc e-
#epsB        0.01            # fraction of int. energy in B field
#xi_e        1.              # fraction of e- accelerated to NT energies
#alpha       1.              # acceleration efficiency
