# -*- coding: utf-8 -*-
# @Author: acharlet

# Physical and grid parameters
# Available modes: shells, MWN
# Required for 'shells': 
# (Ek or rho), (D0 or ton), u, (R0 or t0)
# rho here is LAB FRAME density (= "D" in SRHD code)
# geometry: for shells, cartesian or spherical
# Required for 'MWN':
# add choice for boundaries
# rhoNorm MUST be the name of a density of the system

mode        shells
runname     fiducial_sph
rhoNorm     rho1
geometry    spherical

# Simulation box and iterations
Ncells      1000
itmax       20000

# Parameters
Theta0      1e-5 
Ek1         1e52
u1          100 
t1          1.
Ek4         1e52
u4          200 
t4          1.
toff        1.