# -*- coding: utf-8 -*-
# @Author: acharlet

# Physical and grid parameters

# rhoNorm MUST be the name of a density of the system

# Run information
mode        shells          # shells / MWN
runname     cart_fid
rhoNorm     rho1
geometry    cartesian       # cartesian / spherical

# Grid and sim parameters
Nsh1        450      # number of cells in shell 1
Next        50       # number of cells of external medium for each side
itmax       12500    # max number of iterations
itdump      5        # dump data file every itdump iterations

# Hydro parameters, in CGS
# For shells: (Ek or rho), (D0 or ton), u, (R0 or t0)
Theta0      1e-4      # shells relativistic temperature
rhoContr    5e-2      # shells to external medium density contrast
Ek1         1e52
u1          100 
t1          0.1
Ek4         1e52
u4          200 
t4          0.1
toff        0.1

# Radiative parameters
chi_sh      0.15            # shock detection threshold

# microphysics parameters
psyn       2.5              # slope of electron distribution
eps_B      1/3              # fraction of int. energy in B field
eps_e      1/3              # fraction of int. energy in the acc e-
xi_e       1e-2             # accelerated electron fraction

# source parameters
z          1                # redshift

