# -*- coding: utf-8 -*-
# @Author: acharlet

# Physical and grid parameters

# rhoNorm MUST be the name of a density of the system

# Run information
mode        shells          # shells / MWN
runname     N2000
rhoNorm     rho1
geometry    cartesian       # cartesian / spherical

# Grid and sim parameters
Nsh1        900       # number of cells in shell 1
Next        100        # number of cells of external medium for each side
itmax       5000      # max number of iterations
itdump      10        # dump data file every itdump iterations

# Hydro parameters, in CGS
# For shells: (Ek or rho), (D0 or ton), u, (R0 or t0)
Theta0      1e-4 
Ek1         1e52
u1          100 
t1          0.1
Ek4         1e52
u4          200 
t4          0.1
toff        0.1

# Radiative parameters
chi_sh       0.1             # shock detection threshold
#eps_e       0.1             # fraction of int. energy in the acc e-
#epsB        0.01            # fraction of int. energy in B field
#xi_e        1.              # fraction of e- accelerated to NT energies
#alpha       1.              # acceleration efficiency
